<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="aboutScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="336.0" style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203b.assignments.ifinance.AboutController">
    <bottom>
        <Button fx:id="okBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="51.0" text="OK" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="10.0" right="30.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="214.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <children>
                <Label text="iFINANCE" />
                <Label text="Copyright @2023 SE2203b">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Label text="AK Ouda" textAlignment="CENTER" textFill="#f80505">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </center>
</BorderPane>
