<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203b.assignments.ifinance.ModifyUserProfileController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="466.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="466.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="466.0" text="Modify User Profile">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <GridPane alignment="TOP_CENTER" prefHeight="192.0" prefWidth="383.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.20001220703125" minWidth="10.0" prefWidth="102.19990234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.4000244140625" minWidth="10.0" prefWidth="303.80009765625" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="140.0" text="Username" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                  <ComboBox fx:id="userName" onAction="#getAccount" prefHeight="26.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="140.0" text="Full Name" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="fullName" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#saveAccount" onMouseClicked="#clearErrorMsg" prefHeight="26.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="140.0" text="Address" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="address" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#saveAccount" onMouseClicked="#clearErrorMsg" prefHeight="26.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="140.0" text="Email" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="email" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorMsg" prefHeight="26.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="id" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="96.0" text="ID" GridPane.rowIndex="3" />
               </children>
            </GridPane>
             <HBox alignment="CENTER" prefHeight="36.0" prefWidth="465.0">
                 <VBox.margin>
                     <Insets top="20.0" />
                 </VBox.margin>
                 <children>
                     <Label fx:id="errorMsg" alignment="CENTER" prefHeight="18.0" prefWidth="421.0" textAlignment="CENTER" textFill="#fa0101" wrapText="true" />
                 </children>
             </HBox>
             <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="404.0" spacing="50.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="60.0" text="Cancel" />
                  <Button fx:id="saveBtn" disable="true" mnemonicParsing="false" onAction="#saveAccount" prefHeight="26.0" prefWidth="60.0" text="Save" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets right="60.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding></VBox>
   </children>
</AnchorPane>
